<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Golden Board.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Golden Board.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Potential container for all things "Gold Board" including glod value references, etc... Currently just used to reference an existing gold board file and check serial numbers against existing gold boards.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\&gt;7^&lt;2N"%-8R:]/"5X:AM)7*F".Q"7RB7G$KE#V-#]Q&gt;M1!HTYE$"D&lt;I2$F&lt;E0_\'ACC)*!'`"HI4H-]PLX&lt;`8&amp;P=:,G^F:[I\NLW_(C^D0N$$5/BU?(_U`.^H&amp;_G.H:Y@ZENEO8WZ]WH&lt;=`/`\IMM@`Z&gt;^XO@X+JJ@N:@OXWY?LC`30L^F8'C]CSF22398'5(=G.\H*47ZSER&gt;ZE2&gt;ZE2&gt;ZE3&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE-_&gt;8/1C&amp;TEE-\A:S(2K/D!81Z%Z')`R')`R]&amp;8'9TT'9TT'QS5S(O-R(O-R(G[4]2C0]2C0]&gt;$6F(DOZ(C-B_Z6?!J0Y3E]B9=B68A+1$&amp;9U8(2#1Q6D=6*Y3E]B9&gt;4&amp;:\#5XA+4_'B797H]"3?QF.YO'8/3EX.W-HRU)U34_**0)EH]&gt;#V%E`C34S**`%QH"*0YEE1S9"*ZR#5X*2=E(R*0)G($S7?R*.Y%E`CI7E_I:QT-T2D*]=4?!*0Y!E]A9=O&amp;(A#4_!*0)'(&lt;B6Y!E`A#4S"B[%5?!*0Y!EAQ;!-L[#TY-&lt;AIC!)00T.V2,T+&gt;75R.SF8LTK2;F?&lt;/J&amp;J&amp;Y=[I?O@JDKB[3?@07EKC&gt;,01HK([&gt;'KT(K1&gt;1XDQNVYHCE^N3/WF)&lt;;EWNK#7V',@_ZAN0JZ//R[0W_\VWOZWWW[UWGYX7[\67KZ77S[57C]8$;_!&gt;_]-,Y@S^&gt;(PT_&gt;0XQ]&gt;P8[CPV/W.X`_&amp;`[8`Q&lt;N2L`7Y8_&lt;I"]4O#WY!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$IB5F.31QU+!!.-6E.$4%*76Q!!.AA!!!1:!!!!)!!!.?A!!!!M!!!!!B*(&lt;WRE:7YA1G^B=G1O&lt;(:M;7)52W^M:'6O)%*P98*E,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"2ZOH3[%4^"MWP`UITP0Z-!!!!-!!!!%!!!!!"&amp;#&lt;B$KMV%2*7)BRIXKN.NV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!@T\D5SX59U;V513@@D/3;!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!":!!!!MRYH%NA:'$).,9QWQ#EG9&amp;9H+'")4E`*:7,!=BHA)!N4!Q5AQ#I?6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6`BUA[=0)\O%!/E,AY%/7\E9.),^X)IA%#P&amp;UBH")((@BU"%$]BF0&gt;!+N\_3"O:)$&lt;H]9S)!3&amp;9&amp;/%Z",75#GA^6UMRVXU!#\WU%%1G6!K!I)61"W$.A&amp;2TDC$M0$;_XL?\N!Y=C'&amp;)9/1.Q!R+!Y2-:[$)Q-)!O:A'1N6+U.E-U%&amp;90&amp;"9B^!=L71.,T"=F]E"[1T"KI')C^#=JOA,I(*0983%_!ME'_49#SO9(M"6#W%*!N!'6,!NE0I'QZ+(M$.)JQU=\_,KZ)XI?H4Q!V(8+!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!"!!"A(!!!9!!-1'!.)%"A!!"!9!Q!!'!!&amp;A"A!!)!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!,&amp;:76F:76F:76F:76F:7,!!!!!!!!!$``Q!!!!!!!!"7,Q-P,Q-P_!-P!S]P!S^7!!!!!!!!!0``!!!!!!!!!&amp;9P!S]PAS]P!S]$,S]P769!!!!!!!!!``]!!!!!!!!!6I/$AS^:73]$,Q0[73^:6A!!!!!!!!$``Q!!!!!!!!"7,Q-P,S]P6C]PAY.:,S`]!!!!!!!!!0``!!!!!!!!!&amp;9PAY-PAVE$AS]P,S]P7@Q!!!!!!!!!``]!!!!!!!!!6C]$,S]P,S]%,S]P,S^:`!!!!!!!!!$``Q!!!!!!!!"7,Y/$,VF:,Q2:73^:,VF7!!!!!!!!!0``!!!!!!!!!&amp;9P,Q-P!S]$,Y-$AY-P769!!!!!!!!!``]!!!!!!!!!,&amp;:76F:76CUP,S^4AV:7,!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!,&amp;:76F9M!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!I)!!!4J?*SNF%VI%U%9BL]*KUR#C\/VN1UU**:N,'*!&amp;,5'@YK&gt;#J63F&amp;D))=1'.`Z!;T1`YM8WMAAZ^')R"[7XE+N)+.YF?.G$^?,"(G)$XLU5"&lt;N:P^FU&gt;Z-5Y]5M\#ZBHP?&gt;`&gt;[8!:#_MR&amp;0%V9-)'Q88_9-]+E[!;B&amp;+/T`QC_!,:$@1!&lt;^R)!JOM#W05US;E#@KI@J;6[%(\D;`';_B&amp;?%M"V=?JDZ5=RHQ"&amp;6(Z:P+(7GP"V6CI&gt;M62E#&lt;)UU08%F_*/O;2EU"'V#X/5);1,BRS6*'\O:?J47&amp;0'P.U,^FK48!-&lt;V`KR30Y'+;0X"EC2*+*/-,1EI/1(6;N7&amp;Z"95NL9R+:ASSG[3:!^GA/O"H&amp;)`:4%_CU'@4&gt;O("ZPL9O]#[E;0=JUBCNQT_Z0,NB=0'F-7VWAUE-0\0P@!A%'F@IX[[9\[F@4@UNY$!6+\1]W[_1YK*#H0CR3MN1-9R(C5M"C_RQQYK?G?2:#%F\C?QRML"MG/Y2,'1+Z&lt;-8BZE9'&lt;Q`I`=O"3&lt;3QQP64)Z&gt;0:5/:?[/Z3+J=,0=Y_@*L+JU.K+J][G."FLHP0CK]8:F9Z9!AE?!+,\&gt;0/1+63Q1(AX57P)$KMV"V/2OE#K-\%68@CQN7&gt;X&amp;7=(0^V_\[9XHD59X=7X,;?Q&lt;&lt;+L(N$(7U^^``&lt;?BZ,N.,66EDAN&gt;SD?2&gt;;5&amp;N&lt;%UAN1[)(-YH-;E&gt;&lt;,2@&lt;JV&gt;&lt;,RZM;],W=NJ;+J5[/*RZV'GL2%CLL&gt;K7O7@OC=\C!_)1NTI,XPGWH&gt;0NDQ8H=+%RB:P5``=&amp;&lt;!&lt;.6AU9YN-$H^AMKP8274L$.D"60)[/U1W[7`PC($_V/9@5NO#T*[']$N+20ZEI;X%!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!+2A!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%18!)!!!!!!!1!)!$$`````!!%!!!!!!#A!!!!"!#"!5!!!'&amp;6U;7RJ&gt;(EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!H)R=!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!H!4%V-$!Y-$)U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#&lt;0!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````$QJW&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:X$QJX````````````````````````````````````````````````````````````````````1X!$W`VH1X!$1X!$W`VH1X!$````W`VH=U1$W`VH1X!$1X!$W`VH1X!#&gt;H:X````````````````````````````````````````````````````````````````````=U1$W`VH=U1$1X!"&lt;71$1X!$)O!$W`VH1X!$W`VH1X!$=U1$)O!#@FQ#&gt;H:X```````````````````````````````````````````````````````````````````^&lt;71"&lt;71"&lt;71$=U1#@FQ#@FQ$)O!$W`VH1X!$W`VH```_@FQ$)O!#@FQ#&gt;H:X````````````````````````````````````````````````````````````````````1X!$W`VH1X!$)O!$)O!$)O!$````)O!$1X!"&lt;71"&lt;71#@FQ$)O!$1X!$````````````````````````````````````````````````````````````````````````=U1"&lt;71"&lt;71$1X!"&lt;71#@FQ$W`VF&lt;71$=U1$=U1$)O!$=U1$)O!#@FQ$````````````````````````````````````````````````````````````````````````1X!$W`VH)O!$)O!$)O!$)O!$)O!$T`SL)O!$)O!$)O!$1X!$1X!#@FQ$````````````````````````````````````````````````````````````````````````1X!"&lt;71"&lt;71$)O!#@FQ#@FQ$)O!$T`SK@FQ#@FQ$)O!#@FQ$1X!#@FQ#&gt;H:X````````````````````````````````````````````````````````````````````=U1$1X!$W`VH=U1$W`VH)O!$W`VH5PQ"&lt;71$W`VF&lt;71"&lt;71$)O!#@FQ#&gt;H:X````````````````````````````````````````````````````````````````$QJW&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:W&gt;H:X```````````````````^&lt;71#&gt;H:W&gt;H:X$QJX````````````````````````````````````````````````````````````````````````````````````````````$QJW&gt;H:W&gt;H:W&gt;H:W&gt;H:X$QJX```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!"_`Q!!@`]!!(`P!!"_`A!!@`Y!!(`_!!"``Q!!@`]!!0Y0!!!"_!!!!!!!!!!!!!!!!!25&lt;W^M:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SX````_0```_]!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````I+#EKL_KKL_KKL_KV*_KKL_KKL_KKJ_KKL_KV,_KKJ_KKL_KKL_KKJ_KKL_K````````````````````````````````````````````````````````````````````I+#E6:^6KL_K6:^66:^6KL_K6:^6KL_K@^_K6&lt;^6KN_K6:^66:^6KL_K+F^6````````````````````````````````````````````````````````````````````I+#E+F]!KL_K+H^6+J^6I+#E!(]!6:^6@Z^6!)!!KL_K6:^6!(]!@\_K+D]!````````````````````````````````````````````````````````````````````I+#E66]!66^6+B]!+H^6+D]!+D]!6:^66&lt;^6!)!!I+#EA)#!+D]!6:^6+D]!A)#!````````````````````````````````````````````````````````````````I+#E!)!!@\^6+H^66:^66:^6!(]!I+#E6:^6!)!!66^664^6+D]!@Z_K+F^666^6````````````````````````````````````````````````````````````````I+#E+F]!66^6+B]!+F^664^6+D]!@\_K@Z^6+L^6+L^66:^6+L]!6:^6+D]!66^6````````````````````````````````````````````````````````````````I+#E!)!!@\^6+H^6+J]!6:^6!(]!6:^6!)!!+J^6+F]!+J^6+H^6!(]!+D]!66^6````````````````````````````````````````````````````````````````I+#E!)!!66^6+B]!+H^6+D^6+D]!6:^6!)!!+D]!+D]!!(]!+D]!!(]!+D]!````````````````````````````````````````````````````````````````````I+#E68^6+H^6@Z^668^6@Z^6+H^6@Z^6+H^666^668^666^666^668^6+D]!````````````````````````````````````````````````````````````````````I+#EI+#EI+#EI+#EI+#EI+#EI+#EV,^6V,]!V,]!V,]!KL]!64]!I+#EI+#E````````````````````````````````````````````````````````````````````````````````````````````````66]!66]!66]!66]!66]!+B]!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!$``A!!``Y!!0`_!!$``Q!!``]!!0``!!$``Q!!``Y!!0`_!!$``A!!!@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1G^B=G2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!2';7RM:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!UN4S8A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$3V0*?!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%18!)!!!!!!!1!)!$$`````!!%!!!!!!#A!!!!"!#"!5!!!'&amp;6U;7RJ&gt;(EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/%!!!&amp;M?*S.D]V+!T%5B&lt;]U`@^T7NU+7&lt;BQZ=98'"4MNPA!R&lt;3:E9&amp;A:#9N,HV']5(5*`"W7J(;D2SYZ([Z^ZQ%/+8A]_X^;Q(I[3RYFTW:GW",&gt;_5XPFC?`5%L&lt;[MK/9#L[,F-ZX"_[^&gt;6T%I4=F00G??SW.C9'7?DJ37CDQ0VA:*'\VOOZ&gt;B,/_D=0^*.8X7YDTO1B:R%P,7-N_HIN=PJ&lt;\.U@('S0;&gt;"FRY8`]JP5.N)5=D;AU1XO2-4QZ#2Q+X'%P9DN&gt;=R_&lt;UZK&lt;8\C#)22_2"3&amp;B4[)!*5[G$&lt;T\?0C9!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!W#!!!""E!!!!A!!!V[!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!"0````]!!!!!!!!$%!!!!!!!!!!(`````Q!!!!!!!!-A!!!!!!!!!!D`````!!!!!!!!!T!!!!!!!!!!#@````]!!!!!!!!$1!!!!!!!!!!+`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!,.!!!!!!!!!!!`````Q!!!!!!!!M]!!!!!!!!!!$`````!!!!!!!!.&amp;A!!!!!!!!!!0````]!!!!!!!!U9!!!!!!!!!!!`````Q!!!!!!!$2I!!!!!!!!!!$`````!!!!!!!!.*1!!!!!!!!!A0````]!!!!!!!!V@!!!!!!12W^M:'6O)%*P98*E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*(&lt;WRE:7YA1G^B=G1O&lt;(:M;7)52W^M:'6O)%*P98*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!A1&amp;!!!"B6&gt;'FM;82Z)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!#"!5!!!'&amp;6U;7RJ&gt;(EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$V6U;7RJ&gt;'FF=SZM&gt;GRJ9B"5:8.U97*M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!A!!!!%!!!!!!!!#!!!!!1!A1&amp;!!!"B6&gt;'FM;82Z)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!A^6&gt;'FM;82J:8-O&lt;(:M;7)16'6T&gt;'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!)!!!!"!!!!!!!!!!!!!!%!)%"1!!!9682J&lt;'FU?3"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)0682J&lt;'FU;76T,GRW&lt;'FC%&amp;2F=X2B9GRF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#!!!!!1!!!!!!!1!!!!!"!#"!5!!!'&amp;6U;7RJ&gt;(EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$V6U;7RJ&gt;'FF=SZM&gt;GRJ9B&gt;%;7.U;7^O98*Z,E*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!A!!!$:6&gt;'FM;82Z)%^C;G6D&gt;#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ6&gt;'FM;82Z)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!L2W^M:'6O)%*P98*E,GRW&lt;'FC/F6U;7RJ&gt;(EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!!A^6&gt;'FM;82J:8-O&lt;(:M;7)82'FD&gt;'FP&lt;G&amp;S?3Z#98.F,GRW9WRB=X.16%AQ!!!!:!!!!!=(0(:J&lt;'FC0A.55V-715.34W*B&gt;#"5:8.U)%:S97VF&gt;W^S;QF6&gt;'FM;82J:8-+2'FD&gt;'FP&lt;G&amp;S?1^%;7.U;7^O98*Z,E*B=W582'FD&gt;'FP&lt;G&amp;S?3Z#98.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 0 0 0 0 0 0 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 0 0 0 0 0 0 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 0 0 0 0 0 0 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 0 0 0 0 0 0 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 0 0 0 0 0 0 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 0 0 0 0 0 0 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 0 0 0 0 0 0 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 0 0 0 0 0 0 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 0 0 0 0 0 0 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 4 0 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 103 111 111 111 108 100 0 0 0 0 0 0 0 0 0 0 0 0 0 243 243 243 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Golden Board.ctl" Type="Class Private Data" URL="Golden Board.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Check if Gold Board.vi" Type="VI" URL="../Check if Gold Board.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QF,:8EA6G&amp;M&gt;75!'%"!!!(`````!!1+2W^M:&amp;.F=EZP=Q!!%%!B#E&gt;P&lt;'1A1G^B=G1!!%2!=!!?!!!J%E&gt;P&lt;'2F&lt;C"#&lt;W&amp;S:#ZM&gt;GRJ9B2(&lt;WRE:7YA1G^B=G1O&lt;(:D&lt;'&amp;T=Q!12W^M:'6O)%*P98*E)'^V&gt;!!!"!!!!":!-0````].47&amp;U:8*J97QA4G&amp;N:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;4'^U351!1E"Q!"Y!!#E32W^M:'6O)%*P98*E,GRW&lt;'FC&amp;%&gt;P&lt;'2F&lt;C"#&lt;W&amp;S:#ZM&gt;G.M98.T!!^(&lt;WRE:7YA1G^B=G1A;7Y!91$Q!!Q!!Q!&amp;!!9!"Q!)!!E!#!!)!!I!#!!,!!Q$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Parse Gold Board File.vi" Type="VI" URL="../Parse Gold Board File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E&gt;P&lt;'2F&lt;C"#&lt;W&amp;S:#ZM&gt;GRJ9B2(&lt;WRE:7YA1G^B=G1O&lt;(:D&lt;'&amp;T=Q!12W^M:'6O)%*P98*E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*(&lt;WRE:7YA1G^B=G1O&lt;(:M;7)52W^M:'6O)%*P98*E,GRW9WRB=X-!$U&gt;P&lt;'2F&lt;C"#&lt;W&amp;S:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
