<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Instrument.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Instrument.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;7`43.2%-@RXS%#UO5;/,G&amp;K=#37X!,UY*4W-ABAA".#UYPX"9G*(5,&lt;G(ZPM=9)5$Y*!\&gt;"?QSRP[^@R`P0KWF@FR)ZZJ0(=/(RR_WTZT^D]`(?N5_0X5;BG08V_0HO4\70/`.`W,QG`($=&gt;FXWD`\`4ZI0X(I_`A_`OVR&gt;8+4@PG?`;(W)++3#MIJ5VNK4P)E4`)E4`)E$`)A$`)A$`)A&gt;X)H&gt;X)H&gt;X)H.X)D.X)D.X)D\S?ZS%5O=ED*YMF#S;4*"%FH+%J?%E`C34S*BY^+0)EH]33?R%-8*:\%EXA34_*BG"*0YEE]C3@R-&amp;78:$`*]31?JF@A#4S"*`!%(J:5Y!E!Q7,"R-%E-"1U"G]#4_!*0,R6Y!E]A3@Q""[;&amp;8A#4_!*0)'()@WK2.?UERQ0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/)+?$]](R/"\_S@%Y(M@D?"Q04@U/?&lt;]S4&gt;./=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BK&gt;D-$Q].&gt;XC`7\&amp;&amp;VC`:2K][IWJ7KTK4;2;H/I&lt;LLK:KJOEOLCKS[K[G+J,I,KS[H1+IRK%&gt;8AVF%(8P@52/WI,&lt;7BVN3+7F"$'`K8/RY/"_XX?UX4J.VOJ_VWK]VGI`6[L&gt;6KJ=6C)8YEHR]$PTC@(QB0T[5LXL=;\[&lt;L]?&amp;S/@\_?4X?X#\(_]PFM;X6&amp;`W7`A@02JXJZ&lt;R=IU==='N8!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$($5F.31QU+!!.-6E.$4%*76Q!!,;Q!!!18!!!!)!!!,9Q!!!!I!!!!!B"*&lt;H.U=H6N:7ZU,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!T+-+8LW-.%/'#R,-IA^B&gt;1!!!!Q!!!!1!!!!!%&gt;\?2M_'D2"L.1GLA64M9(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#+\@+2.D@O3:I;&lt;V1=ZF6+!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!)Z"KL7A=)!7DL)FQB!17%!!!!%!!!!!!!!!+A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)&gt;37ZT&gt;(*V&lt;76O&gt;#"1=G^Q:8*U;76T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$!!!1!&amp;!!!!#F"S&lt;X"F=H2J:8-&gt;37ZT&gt;(*V&lt;76O&gt;#"1=G^Q:8*U;76T,GRW9WRB=X-!!!!$!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!'(!!!#\(C=;W"E9-AUND#\!+3:A6C=I9%B/4]FF9M"S'?!A#N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N6_I(+?&lt;J#.D4*!ZX;(K!BU4F1!M2CMG@CH(/$@&gt;G)(S!"_VY.!+VR!\O5!+B=Y_*#FOV%$+.%\%51#B8A[1TAEDLNQ[)A"_9QH/I(/[_3"_9)$\LYQE!%F1&amp;N-1$ZB!:E.6N0.&gt;NR"!_QP"R%)F1'B+C"5!9D;!1[R)RRRB_(BO@&lt;VP6WA=':$#G-()'Y!9F!=)W-^"E9'E)6-1,)7KN9'S';#CM(C#M4_!'6L)/E29539$^)$EDE$61&gt;C8Y+S'[$O!9H*!P6-A,*6A/Q%+&amp;M&lt;S$Y!:2M"W1*1NC5DG!&amp;GWU(:&amp;[$WYK+&gt;`6V=E&lt;Q04\]!_IJ\&amp;!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!A"A#!!!9!CK!'!)#A"A##I!9!A+!'!!!A"A"`Q!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0L[_PL[_PL[_A!!!!!!!!!!!!$``Q!!!!!!!!!!!!$[_0DY_0DY_0D[_A!!!!!!!!!!!0``!!!!!!!!!!!!V!!!!!!!!!!!!0L[!!!!!!!!!!!!``]!!!!!!!!!!!$5!0I!`Q$`!0]!V@I!!!!!!!!!!!$``Q!!!!!!!!!!!.1!_A!!!0I!`Q$5_A!!!!!!!!!!!0``!!!!!!!!!!!!V!!!!0I!`Q$`!.4[!!!!!!!!!!!!``]!!!!!!!!!!!$5!!!!_A!!!0]!V0I!!!!!!!!!!!$``Q!!!!!!!!!!!0LY_0DY_0DY6PD5!!!!!!!!!!!!!0``!!!!!!!!!!!!!0```````````Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#7!!&amp;'5%B1!!!!!1!#2F"131!!!!)&gt;37ZT&gt;(*V&lt;76O&gt;#"1=G^Q:8*U;76T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$!!!1!&amp;!!!!#F"S&lt;X"F=H2J:8-&gt;37ZT&gt;(*V&lt;76O&gt;#"1=G^Q:8*U;76T,GRW9WRB=X-!!!!$!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!:1!$!!!!!!/F!!!(_8C=L:6.4"."&amp;-@@V#J4B$B&lt;0[!'UG+G3)Q9V+B)R-^&amp;1#NCA-40;,7L%AO9NBB0'J0'B!/*8_'AY5K]??$!X44':!^[U9-=+M3%G"DE)*&amp;%NOO&lt;X7ZXWULV)%UWGT+`^^\]``_:!J1NMGJ8"OZJ1.ACPI1U+)_I"#$63#(\6`]17"`Z"73$DWBQG0;R;6?'V'B1%6(L;:-]!AOY7P_M0S%PS7-WAUP8-"]7+^&gt;A853NEE\Q.//P;PD);KOK",6MF'2=:\H`*RV.$G&amp;$3$;)J^2)-E$E/L=\O;5\0+AEO@D7UUB^2EG0"ER7+W-]P25L9OP82EES4[;)&lt;J5%,.E!EZ/4.C3:5,UR2D-S:!KJNW3_"//6V&gt;IY4W]XG(+$Q4ZPL4[S0`.5T#[A1H3^L$*%E&lt;O&lt;X&lt;*A,5Y\&lt;(#TM\0)Y40,X&gt;2A!U]@J4Y[%`GUOP*-=AI)E.2FKL`12Q5P&gt;1E8D,6?.#,91FA0PP&gt;IM#WJOK[!7`13HQ&amp;Y9&gt;DANGQYA$;1YY9.(HG%A?X$U\`Y),N47WK029@D#357',I?O"9.R_/"W\(_/_'%%IC%%_&amp;CBVJFV&lt;.0\&amp;YU-])"']%.94DL6(M)*C9G5!"]WOB"2+NY/M&gt;*7&amp;K"CTH&amp;)\&lt;CIKONX#&amp;54F\KP3(5#\;Y]D.\R-\M,MSMR!L(SMPMHP_@W&lt;U9J8M&amp;G96?#)&amp;3)H`\4-D/,+Y(O!3^*:BG:/Y\-YN-,T,+XT/\PSCTACX)\.D97"[(SL@E-OMGR-RM]LW_L#_,Z(\6Z_!#+)\E^K%&gt;%8661'21H^/89$?%$0X,,0X&lt;6QRL=VZ_CAQ)O-!-&lt;(FX&lt;/CW%EPU+`&amp;C,TJEF?\E;9,6M_Z[=?:&gt;5'&gt;N^5OA7.&gt;/7;VOZ?GQ$45CUAJ86P*CL19H#L,MB=V#5;@[`"'2`,BX&amp;`.F\@EG?0.&gt;:^4H]&gt;MTH#Q_6F8ABX9Y&lt;5WO3SO:']*.\_&amp;JHX04!$OBRJJ``I]EWHM+\1W?A_"ZE*=KHZH(;Z5Y8HDVE!I.&amp;&amp;EVP-T.EH@RX"*HK3P03`W\Y?&lt;#0VQ]/TI(YYH9])!SG.A2P20NP^JC@R'Q0=&lt;`'&gt;?3[45,GFH$-M!&lt;#%Y=&gt;.I@.?VX/&amp;G"F]"WY#6/V9#JP-&gt;+9B-U7:,`[&amp;B*O%'H=!^-Y&gt;QI(/V"7\M=X?DUG_(=DSXNY&lt;*?;A&amp;LQ`,X.&gt;AI(`/_9ZWYVQL;3&gt;P9/.K"6^UG/EY85R^T0]?J5)Z-PI=ZVQ@_X%_L@Q0RN%VV!!!!!!!!"!!!!$!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!?'!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!Q2=!A!!!!!!"!!A!-0````]!!1!!!!!!J1!!!!-!;E"Q!"Y!!$!137ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BV*&lt;H.U=H6N:7ZU)&amp;"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q!!,EFO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;#"1=G^Q:8*U;76T,GRW9WRB=X-!!"&gt;!=!!A!!%!!!!+5(*P='6S&gt;'FF=Q!!(%"1!!%!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!%!!A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F)8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D!R.4!Q/$!S.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`A&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]````^P```_M!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````````````````````````````````````````````````````````````````````````````A)#!J[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?H&gt;X&gt;XA)#!````````````````````````````````````````````````````````````````````````````````!!#!```^```^```^```^```^```^```^```^```^A)#!A)#!````````````````````````````````````````````````````````````````````````````````!!#!^`@XA)#!^`@X!!!!```^!!!!```^!!!!^`@X#1"`A)#!````````````````````````````````````````````````````````````````````````````````!!#!```^A)#!```^```^```^A)#!```^!!!!^`@X!!#!A)#!````````````````````````````````````````````````````````````````````````````````!!#!```^```^^`@XA)#!```^!!!!```^!!!!^`@X!!#!A)#!````````````````````````````````````````````````````````````````````````````````!!#!```^```^^`@XA)#!```^```^```^!!!!^`@X!!#!A)#!````````````````````````````````````````````````````````````````````````````````A)#!J[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HFZ?8J[?H!!#!````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````0_!!!(`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!0`A!!"`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+;7ZT&gt;(*V&lt;76O&gt;'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"%:J&lt;'RE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!UV298A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$46&amp;B?!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-%8!)!!!!!!!1!)!$$`````!!%!!!!!!+5!!!!$!'J!=!!?!!!Q%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)&gt;37ZT&gt;(*V&lt;76O&gt;#"1=G^Q:8*U;76T,GRW9WRB=X-!!#Z*&lt;H.U=H6N:7ZU,GRW&lt;'FC/EFO=X2S&gt;7VF&lt;H1A5(*P='6S&gt;'FF=SZM&gt;G.M98.T!!!81(!!)!!"!!!!#F"S&lt;X"F=H2J:8-!!"R!5!!"!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!M2=!A!!!!!!$!'J!=!!?!!!Q%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)&gt;37ZT&gt;(*V&lt;76O&gt;#"1=G^Q:8*U;76T,GRW9WRB=X-!!#Z*&lt;H.U=H6N:7ZU,GRW&lt;'FC/EFO=X2S&gt;7VF&lt;H1A5(*P='6S&gt;'FF=SZM&gt;G.M98.T!!!81(!!)!!"!!!!#F"S&lt;X"F=H2J:8-!!"R!5!!"!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!'Y!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2I!!!)-?*S.4\N/QU!1(/=#?7*-)+1+OIK#)E+CI\+%B%2H)1IKB,(0S/C),@M=5@+0`!D]!?.TE)%5I.'N&gt;G&gt;P:X9"T0$EZTA#4LWL:7G+[FENT5+P&gt;0IQ&lt;QE:&amp;&amp;GO#J/KELV)BW5*,(Y0H0]R-+/4B!.AW,9"B9_XG^M\UG*DB]E0QOKYX[D);*TY!47&gt;_97O3K-+G383`J.ZE;Z#IW1=GB"&lt;");)!?=&gt;AI69FTBD-@"\%)F_2.^`&amp;&gt;GV;1C6*@#I,N"$(Q.2R1F'_,I"9WM]%O9FJF3!$O-9R`^=JQ/'\4J1L)^\#H:R32G*88DUL,&amp;H^WYAVNBEWM\%ILH,Q4[TS/I[@)",USY^&gt;ZA&gt;9%JWCE0G&lt;LX#*]`%;=E!!!!!!(Y!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!!]%!!!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!)5W6H&lt;W5A65E!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#WM!!!%&amp;Q!!!#!!!#W-!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!%`````Q!!!!!!!!/U!!!!!!!!!!@`````!!!!!!!!!]1!!!!!!!!!#0````]!!!!!!!!$V!!!!!!!!!!*`````Q!!!!!!!!0E!!!!!!!!!!L`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!CY!!!!!!!!!!$`````!!!!!!!!#61!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!$2!!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!$:!!!!!!!!!!!0````]!!!!!!!!LL!!!!!!!!!!!`````Q!!!!!!!#OU!!!!!!!!!!$`````!!!!!!!!+\Q!!!!!!!!!!0````]!!!!!!!!L[!!!!!!!!!#!`````Q!!!!!!!#U)!!!!!!Z*&lt;H.U=H6N:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"*&lt;H.U=H6N:7ZU,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!1)!!!!&amp;!(2!=!!?!!%R%U&amp;D=G]A6'6N='RB&gt;'5O&lt;(:M;7)&lt;6'6N='RB&gt;'5A5(*P='6S&gt;'FF=SZM&gt;G.M98.T!$F"9X*P9G&amp;U)%^C;G6D&gt;#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ5:7VQ&lt;'&amp;U:3"1=G^Q:8*U;76T,GRW9WRB=X-!&amp;U"Q!#!!!1!!!!J1=G^Q:8*U;76T!!"Q1(!!(A!",R."9X*P)&amp;2F&lt;8"M982F,GRW&lt;'FC'62F&lt;8"M982F)&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!.U&amp;D=G^C981A4W*K:7.U)&amp;2F&lt;8"M982F,GRW&lt;'FC/F2F&lt;8"M982F)&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!&amp;5"Q!#!!!1!#!!B4:82U;7ZH=Q!!&gt;A$RUP)1FQ!!!!-417.S&lt;S"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BB"9X*P9G&amp;U)&amp;2F&lt;8"M982F,GRW9WRB=X-517.S&lt;W*B&gt;#"5:7VQ&lt;'&amp;U:3ZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!!):17.S&lt;W*B&gt;#"#98.F)%^C;G6D&gt;#ZM&gt;GRJ9BN"9X*P9G&amp;U)%*B=W5A4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!5!&gt;%"Q!"Y!!$%417.S&lt;S"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BN5:7VQ&lt;'&amp;U:3"1=G^Q:8*U;76T,GRW9WRB=X-!/5&amp;D=G^C981A4W*K:7.U)&amp;2F&lt;8"M982F,GRW&lt;'FC/F2F&lt;8"M982F)&amp;"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q!81(!!)!!"!!!!#F"S&lt;X"F=H2J:8-!!("!=!!?!!!P%U&amp;D=G]A6'6N='RB&gt;'5O&lt;(:M;7):6'6N='RB&gt;'5A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!X17.S&lt;W*B&gt;#"09GJF9X1A6'6N='RB&gt;'5O&lt;(:M;7)[6'6N='RB&gt;'5A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!61(!!)!!"!!)!#&amp;.F&gt;(2J&lt;G&gt;T!!"W!0(3]B#8!!!!!R."9X*P)&amp;2F&lt;8"M982F,GRW&lt;'FC'%&amp;D=G^C981A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R2"9X*P9G&amp;U)&amp;2F&lt;8"M982F,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!#'5&amp;D=G^C981A1G&amp;T:3"09GJF9X1O&lt;(:M;7)&lt;17.S&lt;W*B&gt;#"#98.F)%^C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!&amp;!(2!=!!?!!!R%U&amp;D=G]A6'6N='RB&gt;'5O&lt;(:M;7)&lt;6'6N='RB&gt;'5A5(*P='6S&gt;'FF=SZM&gt;G.M98.T!$F"9X*P9G&amp;U)%^C;G6D&gt;#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ5:7VQ&lt;'&amp;U:3"1=G^Q:8*U;76T,GRW9WRB=X-!&amp;U"Q!#!!!1!!!!J1=G^Q:8*U;76T!!"Q1(!!(A!!,R."9X*P)&amp;2F&lt;8"M982F,GRW&lt;'FC'62F&lt;8"M982F)&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!.U&amp;D=G^C981A4W*K:7.U)&amp;2F&lt;8"M982F,GRW&lt;'FC/F2F&lt;8"M982F)&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!&amp;5"Q!#!!!1!#!!B4:82U;7ZH=Q!!&gt;A$RUP)1FQ!!!!-417.S&lt;S"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BB"9X*P9G&amp;U)&amp;2F&lt;8"M982F,GRW9WRB=X-517.S&lt;W*B&gt;#"5:7VQ&lt;'&amp;U:3ZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!BF"9X*P9G&amp;U)%*B=W5A4W*K:7.U,GRW&lt;'FC'U&amp;D=G^C981A1G&amp;T:3"09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"1"U1(!!(A!!-2."9X*P)&amp;2F&lt;8"M982F,GRW&lt;'FC'V2F&lt;8"M982F)&amp;"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q!Z17.S&lt;W*B&gt;#"09GJF9X1A6'6N='RB&gt;'5O&lt;(:M;7)[6'6N='RB&gt;'5A5(*P='6S&gt;'FF=SZM&gt;G.M98.T!"&gt;!=!!A!!%!!!!+5(*P='6S&gt;'FF=Q!!=%"Q!"Y!!#]417.S&lt;S"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BF5:7VQ&lt;'&amp;U:3"4:82U;7ZH=SZM&gt;G.M98.T!$&gt;"9X*P9G&amp;U)%^C;G6D&gt;#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ5:7VQ&lt;'&amp;U:3"4:82U;7ZH=SZM&gt;G.M98.T!"6!=!!A!!%!!A!)5W6U&gt;'FO:X-!!(9!]&gt;,S%*=!!!!$%U&amp;D=G]A6'6N='RB&gt;'5O&lt;(:M;7)917.S&lt;W*B&gt;#"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%&amp;D=G^C981A6'6N='RB&gt;'5O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!):17.S&lt;W*B&gt;#"#98.F)%^C;G6D&gt;#ZM&gt;GRJ9BN"9X*P9G&amp;U)%*B=W5A4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!""1!!!!%!5A$RUT'3+A!!!!)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T$EFO=X2S&gt;7VF&lt;H1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!BF"9X*P9G&amp;U)%*B=W5A4W*K:7.U,GRW&lt;'FC'U&amp;D=G^C981A1G&amp;T:3"09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"3!0(4-:)K!!!!!B**&lt;H.U=H6N:7ZU,GRW9WRB=X-/37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!BF"9X*P9G&amp;U)%*B=W5A4W*K:7.U,GRW&lt;'FC'U&amp;D=G^C981A1G&amp;T:3"09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q"K1(!!(A!!-""*&lt;H.U=H6N:7ZU,GRW&lt;'FC(5FO=X2S&gt;7VF&lt;H1A5(*P='6S&gt;'FF=SZM&gt;G.M98.T!!!O37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9DJ*&lt;H.U=H6N:7ZU)&amp;"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q!!&amp;U"Q!#!!!1!!!!J1=G^Q:8*U;76T!!"F!0(46&amp;B?!!!!!R"*&lt;H.U=H6N:7ZU,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=QZ*&lt;H.U=H6N:7ZU,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#'5&amp;D=G^C981A1G&amp;T:3"09GJF9X1O&lt;(:M;7)&lt;17.S&lt;W*B&gt;#"#98.F)%^C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!&amp;!!!!.E&amp;D=G^C981A4W*K:7.U)&amp;2F&lt;8"M982F,GRW&lt;'FC/E&amp;D=G^C981A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!#R"9X*P)&amp;2F&lt;8"M982F,GRW&lt;'FC/E&amp;D=G^C981A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!#F"9X*P)&amp;2F&lt;8"M982F,GRW&lt;'FC/E&amp;D=G]A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"6"9X*P)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$#!!!!!BF"9X*P9G&amp;U)%*B=W5A4W*K:7.U,GRW&lt;'FC'U&amp;D=G^C981A1G&amp;T:3"09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!#!!!!!#!=]&gt;GFM;7)_!V245R:"1V*09G&amp;U)&amp;2F=X1A2H*B&lt;76X&lt;X*L"U.M98.T:8--1G&amp;T:3"09GJF9X2T%U&amp;D=G^C981A1G&amp;T:3"09GJF9X1417.S&lt;W*B&gt;#"#98.F)%^C;G6D&gt;"N"9X*P9G&amp;U)%*B=W5A4W*K:7.U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 0 0 0 0 0 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 0 0 0 0 0 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 0 0 0 0 0 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 0 0 0 0 0 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 0 0 0 0 0 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 0 0 0 0 0 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 0 0 0 0 0 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 0 0 0 0 0 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 0 0 0 0 0 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 255 143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 5 105 110 115 116 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Instrument.ctl" Type="Class Private Data" URL="Instrument.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public API" Type="Folder">
		<Item Name="Accessor" Type="Folder">
			<Item Name="Get Instrument Address.vi" Type="VI" URL="../Public API/Get Instrument Address.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]337ZT&gt;(*V&lt;76O&gt;#"":'2S:8.T!!!_1(!!(A!!*2"*&lt;H.U=H6N:7ZU,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!/37ZT&gt;(*V&lt;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#5137ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!$5FO=X2S&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Get isConnected.vi" Type="VI" URL="../Public API/Get isConnected.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2**&lt;H.U=H6N:7ZU)%&amp;E:(*F=X-!!$Z!=!!?!!!F%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!Z*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"*&lt;H.U=H6N:7ZU,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!.37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
		</Item>
		<Item Name="Initialize Instrument.vi" Type="VI" URL="../Public API/Initialize Instrument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!Z*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$$`````%EFO=X2S&gt;7VF&lt;H1A172E=G6T=Q!!0%"Q!"Y!!#5137ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!$5FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Self-Test.vi" Type="VI" URL="../Public API/Self-Test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)E!Q`````RB4:7RG,62F=X1A5G6T&gt;7RU)%VF=X.B:W5!!"N!!Q!65W6M:CV5:8.U)&amp;*F=X6M&gt;#"$&lt;W2F!$Z!=!!?!!!F%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!Z*&lt;H.U=H6N:7ZU)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#5137ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!$5FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Open Soft Panel.vi" Type="VI" URL="../Public API/Open Soft Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!Z*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$&amp;.V9F"B&lt;G6M)&amp;*F:A!!0%"Q!"Y!!#5137ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!$5FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Reset Instrument.vi" Type="VI" URL="../Public API/Reset Instrument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!Z*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"*&lt;H.U=H6N:7ZU,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!.37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Close Instrument.vi" Type="VI" URL="../Public API/Close Instrument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!Z*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"*&lt;H.U=H6N:7ZU,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!.37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Child API" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="New.vi" Type="VI" URL="../Child API/New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!^$;'FM:#"$&lt;'&amp;T=S"P&gt;81!&amp;E!Q`````QV$&lt;WZG;7&gt;V=G&amp;U;7^O!%R!=!!?!!!N&amp;%.M98.T)&amp;*F:WFT&gt;'6S,GRW&lt;'FC&amp;E.M98.T)&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;5.M98.T)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!D1(!!)!!"!!=!&amp;U.M98.T)%VB&lt;G&amp;H:8)A5G6G:8*F&lt;G.F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!_1(!!(A!!*2"*&lt;H.U=H6N:7ZU,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!/1WBJ&lt;'1A1WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!#!!*!!1!#A!,!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!##!!!!!A!!!!+!!!!!!!!!1I!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Enumerate API.vi" Type="VI" URL="../Child API/Enumerate API.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!&amp;%"!!!(`````!!5(476U;'^E=Q!_1(!!(A!!*2"*&lt;H.U=H6N:7ZU,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!01WBJ&lt;'1A1WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#5137ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!$E.I;7RE)%.M98.T)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Handle Request.vi" Type="VI" URL="../Child API/Handle Request.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5G6T='^O=W5!!$Z!=!!?!!!F%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!^$;'FM:#"$&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"V"B?7RP971!%%!Q`````Q:.:82I&lt;W1!!$Z!=!!?!!!F%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!Z$;'FM:#"$&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!"#A!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Child API/Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R4&gt;'^Q)&amp;"S&lt;W.F=X-!!$Z!=!!?!!!F%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!Z*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"*&lt;H.U=H6N:7ZU,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!.37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Handle Command.vi" Type="VI" URL="../Child API/Handle Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!Z*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#F"B=G&amp;N:82F=H-!!$R!=!!?!!!F%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!V*&lt;H.U=H6N:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!2)!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Soft Front Panel.vi" Type="VI" URL="../Child API/Soft Front Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!Z*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$&amp;.V9F"B&lt;G6M)&amp;*F:A!!0%"Q!"Y!!#5137ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!$5FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Delete.vi" Type="VI" URL="../Child API/Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!^$;'FM:#"$&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*2"*&lt;H.U=H6N:7ZU,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!/1WBJ&lt;'1A1WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Add Panel to SubPanel.vi" Type="VI" URL="../Child API/Add Panel to SubPanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$#!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-5X6C5'&amp;O:7QA5G6G!!!31(!!#!!!!!)!!!6733"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"!!%!!5!"A-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Launch Soft Panel.vi" Type="VI" URL="../Private/Launch Soft Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!Z*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$&amp;.V9F"B&lt;G6M)&amp;*F:A!!0%"Q!"Y!!#5137ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!$5FO=X2S&gt;7VF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
</LVClass>
